;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; very cool 95 theme
; background = #bebebc
; background-alt = #0070b3
; foreground = #000000
; primary = #00218d
; secondary = #0070b3
; alert = #121212
; disabled = #7d827e


; CSEC x-server
; background = #1a1a1a
; background-alt = #8b8b8b
; foreground = #fefefe
; primary = #e3f3f3
; secondary = #e3f3f3
; alert = #fefefe
; disabled = red

; TokyoNight
; background = #1a1b26
; background-alt = #414868
; foreground = #c0caf5
; primary = #a9b1d6
; secondary = #c0caf5
; alert = #f7768e
; disabled = #bb9af7

; nice little blue theme
background = #0070d9
background-alt = #0070d9
foreground = #FFFFFF
primary = #7ba1b1
secondary = #c64e2f
alert = #c64e2f
disabled = #6d94a7

[bar/example]



width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

# separator = |
separator-foreground = ${colors.disabled}

font-0 = Iosevka Nerd Font;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = xkeyboard memory cpu date systray clipboard powermenu rofiVolume pulseaudio
fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
; blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
label = %percentage_used:2%%
label-background = ${colors.background-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background-alt}
label = %percentage:2%%
label-background = ${colors.background-alt}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt =   %H : %M
date =   %b %d, %a |   %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}
[settings]
screenchange-reload = true
pseudo-transparency = false

[module/powermenu]
type = custom/text
content = "⏻"

click-left = ~/.config/rofi/powermenu/type-5/powermenu.sh

[module/rofiVolume]
type = custom/text
content = ""

click-left = ~/.config/rofi/applets/bin/volume.sh

[module/brightness]
type = custom/text
content = ""

click-left= ~/.config/rofi/applets/bin/brightness.sh

[module/clipboard]
type = custom/text
content = "󱉬"

click-left= clipmenu
; vim:ft=dosini
;

